# Cmd+Shift+V → откроется предпросмотр в новой вкладке.

# source venv/bin/activate


# ---------------- task_1 ----------------
# ----------------unittest ----------------
# python -m unittest HW_1/task_1/unit_tests/test_single.py
# python -m unittest HW_1/task_1/unit_tests/test_subtest.py
# python -m unittest HW_1/task_1/unit_tests/test_parameterized.py
# python -m HW_1.task_1.unit_tests.run_all_tests
# ---------------- pytest ----------------
# pytest HW_1/task_1/py_tests/test_single.py -v
# pytest HW_1/task_1/py_tests/test_parameterize.py -v
# pytest HW_1/task_1/py_tests/test_fixture.py -v
# pytest HW_1/task_1/py_tests/test_class.py -v

# ---------------- task_2 ----------------
# ----------------unittest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % python -m unittest HW_1/task_2/tests/test_unittest.py
# * * * or * * *
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % pytest HW_1/task_2/tests/test_unittest.py
# ---------------- pytest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % pytest HW_1/task_2/tests/test_pytest.py -v

# ---------------- task_3 ----------------
# ----------------unittest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % python -m unittest HW_1/task_3/tests/test_unittest.py
# ---------------- pytest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % pytest HW_1/task_3/tests/test_pytest.py -v

# ---------------- task_4 ----------------
# ----------------unittest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % python -m unittest HW_1/task_4/tests/test_unittest.py
# ---------------- pytest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % pytest HW_1/task_4/tests/test_pytest.py -v

# ---------------- task_5 ----------------
# ----------------unittest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % python -m unittest HW_1/task_5/tests/test_unittest.py
# ---------------- pytest ----------------
# (venv) kilimovaann@MacBook-Air-Kilimova python_testing_portfolio % pytest HW_1/task_5/tests/test_pytest.py -v


# pytest -v